.header {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(300px,600px));
    /* grid-gap: 40px; */
    align-items: center;
  }

  .header .image_wrapper {
    max-width: 600px;
    
  }

  .header h2 {
    font-size: 4em;
  }
  .header h3 {
    font-size: 3em;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .btn {
    display: inline-block;
    background: #D42990;
    padding: 10px 16px;
    border-radius: 10px;
    margin-top: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .btn:active {
    transform: scale(0.95);
  }
  .header > img {
      max-width: 100%;
  }