.portfolio {
    text-align: center;
  }
  .portfolio > h2 {
    font-size: 3em;
    margin-top: 80px;
  }
  /* if label selector is used, it's better to scope it using > */
  .portfolio > h3 { 
    font-size: 2em;
    font-weight: 400;
  }
  .projects {
    display: grid;
    /* grid-template-columns: repeat(3 1fr); */
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 380px 380px 380px;
    grid-gap: 20px;
    margin: 80px 20px;    
  }
  .item_wrapper {
    background-color: pink;
    height: 400px;
    border-radius: 5%;
    transition: all 0.5s;
    /* overflow: hidden; */
  }
  .thumb_img {
    width: 280px;
    height: 200px;
  }
  .thumb_img

  /* .projects div ::after {
    position: relative;
    content: 'new';
  } */
  .projects div:hover {
    transform: scale(101%);
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
  }


  .projects div > h3 {
    text-align: center;
    margin: 20px auto 0px;
    font-weight: 500;
  }
  .projects  p {
    color: #aaa;
    margin-top: 4px;
  }
