.portfolio {
    text-align: center;
  }
  .portfolio > h2 {
    font-size: 3em;
    margin-top: 80px;
  }
  /* if label selector is used, it's better to scope it using > */
  .portfolio > h3 { 
    font-size: 2em;
    font-weight: 400;
  }
  .projects {
    display: grid;
    position: relative;
    /* grid-template-columns: repeat(3 1fr); */
    /* grid-template-columns: 300px 300px 300px; */
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: 380px 380px 380px;
    grid-gap: 20px;
    margin: 80px 20px;    
  }
  .item_wrapper {
    background-color: pink;
    width: 100%;
    height: 330px;
    bors
    transition: transform 0.5s;
  }

  .item_wrapper::after {
    content: 'New';
    position: absolute;
    color: black;
    top: 0px;
    right: 5px;
    z-index: 1;
  }

  /* .item_wrapper:hover {
    transform: scale(101%);
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
  } */

  .thumb_img {
    width: 300px;
    height: 250px;
    border-bottom: 3px solid rgb(66, 2, 2);
    border-radius: 15px;
  }

  /* .projects div ::after {
    position: relative;
    content: 'new';
  } */
  


  .projects div > h3 {
    text-align: center;
    margin: 20px auto 0px;
    font-weight: 500;
  }
  .projects  p {
    color: #aaa;
    margin-top: 4px;
  }
