.portfolio {
    text-align: center;
  }
  .portfolio > h2 {
    font-size: 3em;
    margin-top: 80px;
  }
  /* if label selector is used, it's better to scope it using > */
  .portfolio > h3 { 
    font-size: 2em;
    font-weight: 400;
  }
  .portfolio .projects {
    display: grid;
    position: relative;
    margin: 0 auto;
    /* grid-template-columns: repeat(3 1fr); */
    /* grid-template-columns: 300px 300px 300px; */
    /* auto-fill 让列自适应屏幕大小，如果小屏每行显示的就少; */
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    /* 行数不定, 设定每行的高度是380px; */
    grid-auto-rows: 380px;
    grid-gap: 20px;
    margin: 80px 20px;    
  }
  .item_wrapper {
    position: relative;
    /* background-color: pink; */
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    border: 2px solid #333; 
    border-radius: 10px;
  }

  /* add "hot" to each item */
  .projects .item_wrapper:nth-child(n+3):before {
    content: '';
    position: absolute;
    color: #D42990;
    bottom: 5%;
    right: 10%;
    width: 10%;
    height: 10%;
    background-image: url('/cute.png');
    background-size: contain;
    z-index: 1;
  }

  /* Add "new" to the first child */
  .projects .item_wrapper:nth-child(-n+3)::before {
    content: '';
    position: absolute;
    color: #D42990;
    bottom: 5%;
    right: 10%;
    width: 10%;
    height: 10%;
    background-image: url('/new.png');
    background-size: contain;
    z-index: 1;
  }

  .item_wrapper:hover {
    transform: scale(101%);
    border: 2px solid white;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
  }

  .thumb_img {
    width: 100%;
    height: 250px;
    /* border-bottom: 3px solid rgb(66, 2, 2); */
    /* border-radius: 15px; */
    overflow: hidden;
  }

  .projects h3 {
    text-align: center;
    margin: 20px auto 0px;
    font-size: 20px;
    font-weight: 500;
  }
  .projects  p {
    color: #aaa;
    margin-top: 4px;
  }

  .projects 
